/* Html/Body */

html,
body {
    margin: 0;
    padding: 0;
    font-family: OpenSans;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    overflow: hidden;
}


/* Font Style */

p {
    font-size: 12px;
}

h4 {
    font-size: 14px;
}

h3 {
    font-size: 16px;
    color: cornflowerblue;
}

@font-face {
    font-family: 'OpenSans';
    src: url(font/OpenSans-VariableFont_wdth\,wght.ttf);
    font-style: normal;
    font-weight: 100;
}


/* GRID SETTING */

header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.banner {
    grid-area: banner;
}

.subscribe {
    grid-area: subscribe;
}

.content {
    grid-area: content;
}

aside {
    grid-area: side;
}

footer {
    grid-area: footer;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 'header main''footer footer';
    gap: 1%;
    padding: 1%;
}

.grid-container>div,
header,
footer,
aside {
    padding: 20px 0;
    font-size: 30px;
}

.main {
    display: grid;
    grid-template-areas: 'banner''banner''subscribe''content''content';
    overflow-y: scroll;
}


/* MENU */

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li a {
    text-decoration: none;
    font-size: 15px;
    display: grid;
    grid-template-columns: 20% 75%auto;
}

.menu img {
    justify-self: center;
    align-self: center;
}


/* HEADER */

header .icon-container {
    justify-content: center;
    align-items: center;
}

header .icon {
    max-width: 30%;
    background-color: black;
    border-radius: 50%;
}

header .icon::before {
    content: '';
    display: block;
    padding-bottom: 100%
}


/* BANNER(THE BIG IMAGE) */

.banner figure {
    margin: 0;
}

.banner img {
    display: block;
    margin: auto auto auto auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/* SUBSCRIBE */

.subscribe {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: cornflowerblue;
    padding: 0.5%;
    margin: 0.5%;
}

.subscribe #form {
    justify-self: right;
}


/* CONTENT */

.content1 {
    grid-column: 1;
    padding: 10%;
}

.content2 {
    grid-column: 2;
    padding: 10%;
}

.content3 {
    grid-column: 3;
    padding: 10%;
}

.content4 {
    grid-column: 4;
    padding: 10%;
}

.content-container {
    display: grid;
    grid-template-columns: 25%;
}

.content figure {
    margin: 0;
}

.content img {
    width: 100%;
    height: 100%;
}

.content aside {
    display: none;
}


/* MEDIA QUERIES: */


/* For 1600 pixels or less */

@media screen and (max-width: 1600px) {}


/* For 1280 pixels or less */

@media screen and (max-width: 1280px) {
    /* Grid */
    .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% auto;
        grid-template-areas: 'header''main''footer';
        gap: 1%;
        padding: 1%;
    }
    header .icon {
        max-width: 20%;
    }
    .main {
        display: grid;
        grid-template-areas: 'banner''banner''subscribe''content''content';
        overflow-y: scroll;
    }
    /* Header */
    header .icon {
        grid-area: icon;
    }
    .menu {
        grid-area: menu;
    }
    header {
        display: grid;
        grid-template-rows: 10% auto;
        grid-template-areas: 'icon menu'
    }
    header .icon {
        max-width: 20%;
    }
    header aside {
        display: none;
    }
    /* Menu */
    .menu ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .menu a {
        display: grid;
        grid-template-areas: 'image''list';
    }
    /* Content */
    .content aside {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .content aside #support {
        justify-self: center;
        align-self: center;
    }
    .contentaside #resources {
        justify-self: center;
        align-self: center;
    }
}


/* For 700 pixels or less */

@media only screen and (max-width: 700px) {
    /* Grid */
    .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% auto;
        grid-template-areas: 'header''main''footer';
        gap: 1%;
        padding: 1%;
    }
    /* Header */
    header .icon-container {
        grid-area: icon;
    }
    header .menu {
        grid-area: menu;
    }
    header {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 'menu''icon';
    }
    header .icon {
        width: 15%;
        margin: 1em auto;
    }
    /* Subscribe (Newspaper) */
    .subscribe {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    .subscribe #form {
        justify-self: center;
    }
    /* MENU */
    .menu li a {
        display: block;
    }
    .menu li {
        text-align: center;
    }
    .menu img {
        display: none;
    }
    /* CONTENT */
    .content-container {
        grid-template-columns: 100%;
    }
    .content1 {
        grid-column: 1;
        grid-row: 1;
        padding: 10%;
    }
    .content2 {
        grid-column: 1;
        grid-row: 2;
        padding: 10%;
    }
    .content3 {
        grid-column: 1;
        grid-row: 3;
        padding: 10%;
    }
    .content4 {
        grid-column: 1;
        grid-row: 4;
        padding: 10%;
    }
}